<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aiU-Wi-Q18">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlowersClasiifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f07-af-qSJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f07-af-qSJ" secondAttribute="height" multiplier="1:1" id="SCG-Ff-OEb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lw4-qg-LpR">
                                <rect key="frame" x="16" y="459" width="343" height="188"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f07-af-qSJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1gl-D1-5IU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lw4-qg-LpR" secondAttribute="bottom" constant="20" id="5oe-8R-FO0"/>
                            <constraint firstItem="f07-af-qSJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5vt-cu-EdS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f07-af-qSJ" secondAttribute="bottom" constant="228" id="6LA-1B-fRk"/>
                            <constraint firstItem="f07-af-qSJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="85S-qX-uJ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f07-af-qSJ" secondAttribute="bottom" constant="228" id="AJF-hq-121"/>
                            <constraint firstItem="Lw4-qg-LpR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C5t-Vp-qEq"/>
                            <constraint firstItem="Lw4-qg-LpR" firstAttribute="top" secondItem="f07-af-qSJ" secondAttribute="bottom" constant="20" id="SHQ-9P-aXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lw4-qg-LpR" secondAttribute="trailing" constant="16" id="aUf-mb-RwZ"/>
                            <constraint firstItem="f07-af-qSJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lbO-Kk-TL3"/>
                            <constraint firstItem="Lw4-qg-LpR" firstAttribute="top" secondItem="f07-af-qSJ" secondAttribute="bottom" constant="20" id="lwY-bV-OVK"/>
                            <constraint firstItem="f07-af-qSJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rT0-n2-Xls"/>
                            <constraint firstItem="f07-af-qSJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rzb-Rc-SBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FEQ-53-POY">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="ioU-7b-rXf">
                            <connections>
                                <action selector="cameraButton:" destination="BYZ-38-t0r" id="Eo1-xU-QmY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="f07-af-qSJ" id="MnM-LC-ILp"/>
                        <outlet property="label" destination="Lw4-qg-LpR" id="zkh-xx-cQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lg6-wC-1Nc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aiU-Wi-Q18" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f9V-XZ-1W5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WyG-23-Ow5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hob-QB-xua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
